
// Intro

<a
  className="bg-white p-4 text-gray-700 hover:text-gray-950 flex items-center gap-2 rounded-full focus:scale-[1.15] hover:scale-[1.15] active:scale-105 transition cursor-pointer borderBlack dark:bg-white/10 dark:text-white/60"
  href="https://linkedin.com"
  target="_blank"
  >
    <BsLinkedin />
</a>
<a
  className="bg-white p-4 text-gray-700 flex items-center gap-2 text-[1.35rem] rounded-full focus:scale-[1.15] hover:scale-[1.15] hover:text-gray-950 active:scale-105 transition cursor-pointer borderBlack dark:bg-white/10 dark:text-white/60"
  href="https://github.com"
  target="_blank"
>
  <FaGithubSquare />
</a>
<a
  className="bg-white p-4 text-gray-700 flex items-center gap-2 text-[1.35rem] rounded-full focus:scale-[1.15] hover:scale-[1.15] hover:text-gray-950 active:scale-105 transition cursor-pointer borderBlack dark:bg-white/10 dark:text-white/60"
  href="https://github.com"
  target="_blank"
>
  <FaFacebook />
</a>


          // ABOUT
          {/*
            <p className="text-base lg:text-lg xl:text-lg text-gray-500 dark:text-gray-400 font-bold my-4">
            <IoAlertOutline color="#B22222" size={30} className="inline-block" /> 
            I am currently looking for a full-time position as a fullstack developer with good UI experince or Software / App
          </p>

           */}
  
          {/*
            <Paragraph paragraph={paragraph}/>
            <Word paragraph={paragraph}/>
           */}